; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="amulet"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icons/icon.svg"

[autoload]

ConfigManager="*uid://cbkvi46w1r3pm"
LogManager="*uid://nk3t2err868s"
PlayerData="*uid://bs608rk8hdwp0"
Inventory="*uid://cr4uho35wnfpd"
ActionManager="*uid://ciyo5ll1i1245"
DataValidator="*uid://ckgnpicxe23wm"
SaveManager="*uid://bnlwdj8jirc7f"
GlobalSignals="*uid://dqyb48asrxuq5"

[gui]

theme/custom="uid://dpsnalb5vaule"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
